# This file uses source code from the University of Berkeley RISC-V project
# in original or modified form.
# Please see LICENSE for details.

# Script to build RISC-V ISA simulator, proxy kernel, and GNU toolchain.
# Tools will be installed to $RISCV.

JOBS=8

if [ "x$RISCV_INSTALL" = "x" ]
then
  echo "Please set the RISCV_INSTALL environment variable to your preferred install path."
  exit 1
fi

# Use gmake instead of make if it exists.
MAKE=`command -v gmake || command -v make`

PATH="$RISCV_INSTALL/bin:$PATH"
#GCC_VERSION=`gcc -v 2>&1 | tail -1 | awk '{print $3}'`

set -e

function build_project {
  echo
  if [ -e "$1/build" ]
  then
    echo "Removing existing $1/build directory"
    rm -rf $1/build
  fi
  mkdir -p $1/build
  cd $1/build
  echo "Configuring project $1"
  ../configure $2 $3 $4 $5 $6 > build.log
  echo "Building project $1"
  $MAKE -j$JOBS >> build.log
  echo "Installing project $1"
  $MAKE -j$JOBS install >> build.log
  cd - > /dev/null
}

function build_tests {
  echo
  cd riscv-tests/isa > /dev/null
  echo "Building project riscv-tests/isa"
  $MAKE -j$JOBS clean > /dev/null
  $MAKE -j$JOBS > /dev/null
  cd - > /dev/null
  cd riscv-tests/benchmarks > /dev/null
  echo "Building project riscv-tests/benchmarks"
  $MAKE -j$JOBS clean > /dev/null
  $MAKE -j$JOBS > /dev/null
  cd - > /dev/null
}

function build_gcc_linux {
  echo "Starting RISC-V GNU Toolchain (Linux) build process"
  echo
  if [ -e "$1/build_linux" ]
  then
    echo "Removing existing $1/build_linux directory"
    rm -rf $1/build_linux
  fi
  mkdir -p $1/build_linux
  cd $1/build_linux
  echo "Configuring project $1"
  ../configure $2 $3 $4 $5 $6 > build.log
  echo "Building project $1"
  $MAKE -j$JOBS linux >> build.log
  echo "Installing project $1"
  $MAKE -j$JOBS install >> build.log
  cd - > /dev/null
  echo -e "RISC-V GNU Toolchain (Linux) installation completed!"
}

function build_gcc_newlib {
  echo "Starting RISC-V GNU Toolchain (newlib) build process"
  echo
  if [ -e "$1/build_newlib" ]
  then
    echo "Removing existing $1/build_newlib directory"
    rm -rf $1/build_newlib
  fi
  mkdir -p $1/build_newlib
  cd $1/build_newlib
  echo "Configuring project $1"
  ../configure $2 $3 $4 $5 $6 > build.log
  echo "Building project $1"
  $MAKE -j$JOBS newlib >> build.log
  echo "Installing project $1"
  $MAKE -j$JOBS install >> build.log
  cd - > /dev/null
  echo -e "RISC-V GNU Toolchain (Newlib) installation completed!"
}

function check_newlib_gcc {
  if [ ! `which riscv64-unknown-elf-gcc` ]
  then
    echo "riscv64-unknown-elf-gcc doesn't appear to be installed; it is required for building the proxy kernel; use the build-gcc.sh to build and install it."
    exit 1
  fi
}
